//  Timed JavaScript Coding Quiz
//
//  View High Scores                                        Time: 0
//                         Coding Quiz Challenge
//
//          Try to answer the following code-related questions within the time limit.
//          Keep in mind that incorrect answers will penalize your time remaining by 
//          10 seconds.
//
//                             Start Quiz
//
//
//  Need to display initial "start" page ^^^^^^^^^^^
//  Need initial "Start Quiz" button and eventListener and eventHandler for "click" event.
//      onClick start the countdown timer and show the first question
//
//  Need to store array of objects (question objects...have a question, list of answers, correct answer)
//  Need to display them one at a time on screen.
//  User clicks answer (a, b, c, d)
//      Check if answer they clicked is right or wrong
//          while still have more questions to ask....
//              display question and possible answers (Question object)
//              retrieve user answer choice (a, b, c, d)
//                  compare user answer to correct answer,
//                      if wrong, display "Wrong!", deduct 10 seconds from timer, and advance to next question
//                      else if right, display "Correct!", add to total points, and advance to next question
//          if no more questions to ask/answer, then 
//              Display message "All Done!"
//              Final Score: final winning point total
//                  INPUT BOX FOR USER INITIALS, SUBMIT BUTTON


var question1 = {
    questionText: "Commonly used data types do NOT include:",
    answer1: "1.  Strings",
    answer2: "2.  Booleans",
    answer3: "3.  Alerts",
    answer4: "4.  Numbers",
    correctAnswer: function() {
        return this.answer3;
    }
};
var question2 = {
    questionText: "The condition in an if/else statement is enclosed within________________.",
    answer1: "1.  Quotation Marks",
    answer2: "2.  Curly Brackets",
    answer3: "3.  Parentheses",
    answer4: "4.  Square Brackets",
    correctAnswer: function() {
        return this.answer3;
    }
};
var question3 = {
    questionText: "Arrays in JavaScript can be used to store________________.",
    answer1: "1.  Numbers and Strings",
    answer2: "2.  Other Arrays",
    answer3: "3.  Booleans",
    answer4: "4.  All of the above",
    correctAnswer: function() {
        return this.answer4;
    }
};
var question4 = {
    questionText: "String variables must be enclosed within ________________ when being assigned to variables.",
    answer1: "1.  Commas",
    answer2: "2.  Curly Brackets",
    answer3: "3.  Quotation Marks",
    answer4: "4.  Parentheses",
    correctAnswer: function() {
        return this.answer2;
    }
};
var question5 = {
    questionText: "A very useful tool used during development and debugging for printing content to the debugger is:",
    answer1: "1.  JavaScript",
    answer2: "2.  Terminal / Bash",
    answer3: "3.  For Loops",
    answer4: "4.  console.log",
    correctAnswer: function() {
        return this.answer4;
    }
};

var questionArray = [question1, question2, question3, question4, question5];
var startGameEl = document.querySelector("#startgame"); // Get the Start Game button
var numSeconds = 30;
var ulArray = [];
var rightWrongDisplay = document.querySelector("div.center");
var score = 0;
var numCorrect = 0;

// Get a reference to our content section (where our multiple choice questions will go)
var content = document.querySelector("section");

function askFirstQuestion() {

    // Hide game instructions
    var p = document.querySelector(".gameDescription");
    p.setAttribute("style", "display:none;");

    // Hide "Start Game" button
    var button = document.querySelector("button");
    button.setAttribute("style", "display:none");

    // Get a reference to our first question
    var ul0 = document.getElementById("0");

    // Set our correct answer
    var correctAnswer = question1.correctAnswer();

    // Show the question and answer choices
    ul0.setAttribute("style", "display: block");
    ul0.innerHTML = ulArray[0].innerHTML;

    ul0.addEventListener("click", e => {
        // If player clicks correct answer, change <li> classes to reflect colors,
        // Display "Correct!" at bottom of screen under button
        if ((e.target.tagName) === "LI") {
    
            if ((e.target.textContent === correctAnswer)) {
                e.target.classList.add("success");
                rightWrongDisplay.innerHTML = "<h3>Correct!!! You're a rockstar!!!</h3>";
                score += 10;    // Add 10 to their score
                numCorrect++;   // Add 1 to the number they've gotten correct
                askSecondQuestion();
            } else {
                e.target.classList.add("error");
                rightWrongDisplay.innerHTML = "<h3>Sorry, That is incorrect.</h3";
                askSecondQuestion();
            }
        }
    }); // End Click Event Listener

        function askSecondQuestion() {
            // Get a reference to our second question
            var ul1 = document.getElementById("1");
        
            // Set our correct answer
            var correctAnswer = question2.correctAnswer();
        
            // Hide the previous question
            ul0.setAttribute("style", "display: none");
            ul0.innerHTML = "";
        
            // Show the new question and answer choices
            ul1.setAttribute("style", "display: block");
            ul1.innerHTML = ulArray[1].innerHTML;
        
            ul1.addEventListener("click", e => {
                // If player clicks correct answer, change <li> classes to reflect colors,
                // Display "Correct!" at bottom of screen under button
                if ((e.target.tagName) === "LI") {
            
                    if ((e.target.textContent === correctAnswer)) {
                        e.target.classList.add("success");
                        rightWrongDisplay.innerHTML = "<h3>Correct!!! You're a rockstar!!!</h3>";
                        score += 10;    // Add 10 to their score
                        numCorrect++;   // Add 1 to the number they've gotten correct
                        askThirdQuestion();
                    } else {
                        e.target.classList.add("error");
                        rightWrongDisplay.innerHTML = "<h3>Sorry, That is incorrect.</h3";
                        askThirdQuestion();
                    }
                }
            }); // End Click Event Listener       


function populateGame() {

    // Create 5 <ul>'s on our page and hide them
    for (var i = 0; i < questionArray.length; i++) {

        content.innerHTML += `<ul id="${i}" style="display:none">${questionArray[i].questionText}<li>${questionArray[i].answer1}</li><li>${questionArray[i].answer2}</li><li>${questionArray[i].answer3}</li><li>${questionArray[i].answer4}</li></ul>`;
        ulArray[i] = document.getElementById(`${i}`);
        console.log(ulArray[i]);
    }
}

// Called once when user clicks "Start Game" button
function playGame () {

    populateGame();
    askFirstQuestion();
}

/*** Start Timer function called by Start function when user clicks "Start Game" button */
function startTimer(){
    setInterval(function() {
        numSeconds--;
    
        if (numSeconds >= 0) {
            document.getElementById("timer").textContent = numSeconds;
        } else {
            clearInterval(numSeconds);
            document.getElementById("timer").textContent = "Sorry, you're out of time!";
            // Display message "Sorry! You're out of time!" and toggle game loss or add one to numLosses counter
        }
    }, 1000);
}

/*** Start function called when user clicks "Start Game" button ***/
function start()
{
    document.getElementById("timer").textContent = numSeconds;
    startTimer();
    playGame();
};

/*** Main Code ***/


/*** Event Listeners ***/
startGameEl.addEventListener("click", function() {
    //See if event listener listening to button
    console.log("I have been clicked!");
    start();
});
