//  Timed JavaScript Coding Quiz
//
//  View High Scores                                        Time: 0
//                         Coding Quiz Challenge
//
//          Try to answer the following code-related questions within the time limit.
//          Keep in mind that incorrect answers will penalize your time remaining by 
//          10 seconds.
//
//                             Start Quiz
//
//
//  Need to display initial "start" page ^^^^^^^^^^^
//  Need initial "Start Quiz" button and eventListener and eventHandler for "click" event.
//      onClick start the countdown timer and show the first question
//
//  Need to store array of objects (question objects...have a question, list of answers, correct answer)
//  Need to display them one at a time on screen.
//  User clicks answer (a, b, c, d)
//      Check if answer they clicked is right or wrong
//          while still have more questions to ask....
//              display question and possible answers (Question object)
//              retrieve user answer choice (a, b, c, d)
//                  compare user answer to correct answer,
//                      if wrong, display "Wrong!", deduct 10 seconds from timer, and advance to next question
//                      else if right, display "Correct!", add to total points, and advance to next question
//          if no more questions to ask/answer, then 
//              Display message "All Done!"
//              Final Score: final winning point total
//                  INPUT BOX FOR USER INITIALS, SUBMIT BUTTON


var question1 = {
    questionText: "Commonly used data types do NOT include:",
    answer1: "1.  Strings",
    answer2: "2.  Booleans",
    answer3: "3.  Alerts",
    answer4: "4.  Numbers",
    correctAnswer: function() {
        return this.answer3;
    }
};
var question2 = {
    questionText: "The condition in an if/else statement is enclosed within________________.",
    answer1: "1.  Quotation Marks",
    answer2: "2.  Curly Brackets",
    answer3: "3.  Parentheses",
    answer4: "4.  Square Brackets",
    correctAnswer: function() {
        return this.answer3;
    }
};
var question3 = {
    questionText: "Arrays in JavaScript can be used to store________________.",
    answer1: "1.  Numbers and Strings",
    answer2: "2.  Other Arrays",
    answer3: "3.  Booleans",
    answer4: "4.  All of the above",
    correctAnswer: function() {
        return this.answer4;
    }
};
var question4 = {
    questionText: "String variables must be enclosed within ________________ when being assigned to variables.",
    answer1: "1.  Commas",
    answer2: "2.  Curly Brackets",
    answer3: "3.  Quotation Marks",
    answer4: "4.  Parentheses",
    correctAnswer: function() {
        return this.answer2;
    }
};
var question5 = {
    questionText: "A very useful tool used during development and debugging for printing content to the debugger is:",
    answer1: "1.  JavaScript",
    answer2: "2.  Terminal / Bash",
    answer3: "3.  For Loops",
    answer4: "4.  console.log",
    correctAnswer: function() {
        return this.answer4;
    }
};

var questionArray = [question1, question2, question3, question4, question5];
var startGameEl = document.querySelector("#startgame"); // Get the Start Game button
var numSeconds = 10;
var score = 0;
var numCorrect = 0;

// Get a reference to our content section (where our multiple choice questions will go)
var content = document.querySelector("section");


function askQuestion(qArray, qAnswer) {

    console.log(qArray);
    console.log(qAnswer);

    var rightWrongDisplay = document.querySelector("div.center");
    rightWrongDisplay.innerHTML = "";

    // Display new question as question with answer list items on HTML page where <p> tag used to be (<ul> with 4 answer <li>'s):
    content.innerHTML = `<ul>${qArray.questionText}<li>${qArray.answer1}</li><li>${qArray.answer2}</li><li>${qArray.answer3}</li><li>${qArray.answer4}</li></ul>`;

    // Retrieve all our new list items
    var listItems = document.querySelectorAll("li");

    console.log("List Items: " + listItems);

    var listItemArray = Array.from(listItems);

    // Add event listener to each list item to see which one user chooses
    for (var i = 0; i < listItemArray.length; i++) {

        console.log(listItemArray);
        console.log(listItemArray[i].innerHTML);
        console.log(listItems);

        var answerItemClicked = listItemArray[i].innerHTML;
        var listItem = listItemArray[i];

        console.log(answerItemClicked);     // 4.  console.log
        console.log(qAnswer);               //
        console.log(listItem);              // <li>4.  console.log</li>

        listItemArray[i].addEventListener( "click", () => {
        
            // If player clicks correct answer, change <li> classes to reflect colors,
            // Display "Correct!" at bottom of screen under button
            if ((answerItemClicked) == qAnswer) {
                listItem.classList.add("success");
                rightWrongDisplay.innerHTML = "<h3>Correct!!! You're a rockstar!!!</h3>";
                score += 10;    // Add 10 to their score
                numCorrect++;   // Add 1 to the number they've gotten correct
            } else {
                listItem.classList.add("error");
                rightWrongDisplay.innerHTML = "<h3>Sorry, That is incorrect.</h3";
            }
        });
    } 
}

// Called once when user clicks "Start Game" button
function playGame () {

    // Replace <p> content with first question content
    var p = document.querySelector(".gameDescription");
    p.setAttribute("style", "display:none;");

    // Hide "Start Game" button
    var button = document.querySelector("button");
    button.setAttribute("style", "display:none");
    
    // Ask Questions
    for (var i = 0; i < questionArray.length; i++) {

        var correctAnswer = questionArray[i].correctAnswer();
        askQuestion(questionArray[i], correctAnswer);
    }
}

/*** Start Timer function called by Start function when user clicks "Start Game" button */
function startTimer(){
    setInterval(function() {
        numSeconds--;
    
        if (numSeconds >= 0) {
            document.getElementById("timer").textContent = numSeconds;
        } else {
            clearInterval(numSeconds);
            document.getElementById("timer").textContent = "Sorry, you're out of time!";
            // Display message "Sorry! You're out of time!" and toggle game loss or add one to numLosses counter
        }
    }, 1000);
}

/*** Start function called when user clicks "Start Game" button ***/
function start()
{
    document.getElementById("timer").textContent = numSeconds;
    startTimer();
    playGame();
};

/*** Main Code ***/


/*** Event Listeners ***/
startGameEl.addEventListener("click", function() {
    //See if event listener listening to button
    console.log("I have been clicked!");
    start();
});
